<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ocean"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/playerBoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/boat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"


            android:src="@drawable/pirate128" />

        <ImageView

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/land" />

        <ImageView
            android:id="@+id/pirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="27dp"
            android:src="@drawable/boat128" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mermaid"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_below="@+id/playerBoat"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/under_water">

        <ImageView
            android:id="@+id/mermaid_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mermaid"
            android:layout_alignLeft="@+id/mermaid"
            android:layout_gravity="start"
            android:src="@drawable/mermaid64" />


    </LinearLayout>

</RelativeLayout>